<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aki's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul> 
                <li><a href="home.html">home</a></li>
                <li><a href="projects.html">projects</a></li>
			    <li><a href="about.html">about me</a></li>
            </ul> 
        </nav>
    </header>
    
	<section id="about" class="idk">
        <h2>About Me</h2>
        <p>I'm Aki, an Informatics student, a research assistant at UX & Immersive Technologies, and an intern
        at the Makerspace. I like to draw, design, and play video games. </p>
    </section>
    
    <section id="contact" class="idk">
        <h2>Contact Us</h2>
        <br>
        <p><a href="mailto:aahmed4@albany.edu.com" class="button">Email me!</a></p>
        <br>
        <p><a href="https://www.linkedin.com/in/aki-ahmed" class="button">Linkedin!</a></p>
    </section>