<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aki's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul> 
                <li><a href="home.html">home</a></li>
                <li><a href="projects.html">projects</a></li>
			    <li><a href="about.html">about me</a></li>
            </ul> 
        </nav>
    </header>
    
    <section class="idk">
        <h1>welcome to my personal portfolio!</h1>
        <p>here is a little showcase of my personal projects, all ranging from technical projects
        focusing on my tech skills, to my more artistic projects. i hope you enjoy! </p>
    </section>

</body>
</html>