<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aki's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul> 
                <li><a href="home.html">home</a></li>
                <li><a href="projects.html">projects</a></li>
			    <li><a href="about.html">about me</a></li>
            </ul> 
        </nav>
    </header>
    
   <section class="idk">
        <h1>here is a list of some of my projects!</h1>
        <p>here is a little showcase of my personal projects, all ranging from technical projects
        focusing on my tech skills, to my more artistic projects. i hope you enjoy! </p>
    </section>
    
    <section class="idk">
    	<h3>HangarPRO VR</h3>
    	<p>HangarPRO VR is an immersive VR training simulation powered by Cognitive 3D, 
    	designed to enhance pre-flight safety and reliability. This groundbreaking tool 
    	equips maintenance teams with the ability to detect micro-tears on aircraft
    	 exteriors using the innovative Visual Interaction Analysis (VIA) 
    	 methodology. By utilizing advanced eye-tracking analytics, it uncovers
    	critical insights within complex datasets, ensuring safer skies for everyone.
    	HangarPro VR won second place in AeroSpatial Exploration in MIT Reality Hack 
    	2025. </p>
    	<br>
    	<a href="https://devpost.com/software/hangarpro-vr" class="button">
    	here is the devpost link!</a>
    </section>
    
    <section class="idk">
    	<h3> Helping Arthur </h3>
    	<p> The UX & Immersive Technologies Lab developed and collaborated on the project 
    	“Evaluating the Efficacy and Usability of Teaching Library Staff and Library 
    	Science Graduate Students Crisis Communication Skills Using Immersive Virtual 
    	Reality, Serious Games, and Generative AI" working as a team to gamify training 
    	for crisis communication, creating a Serious Game 
    	utilizing Unity, Meta Quest 3, and Generative AI to enhance learning outcomes.
    	</p>
    	<br>
    	<a href="">
    </section>
    
</body>

</html>
    
    