
body {
    font-family: monospace;
    background-color: #ffe4e1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 480px) {
  .flex-container {
    flex-direction: column;
  }
}

.idk {
    background-color: #ffb6c1;
    padding: 25px;
    border-radius: 20px;
    width: 80%;
    max-width: 600px; 
    margin: 20px auto; 
}

.button {
    background-color: #ff69b4;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 15px;
    overflow: hidden;
    background-color: #ffb6c1;
    border-radius: 10px;
}
li {
  display: inline;
}
li a:hover {
  background-color: #ff9cee;
    padding: 5px 10px;
}